#@@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%
&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%
&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@&&&&&&&&&&&@@@@@@$$$$%$%%%%%%%%%%%%%%%%%%%%%%%
&$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&&&#&&&@$$%%%%%%%%%%%%%%%%%%%%%%%
&$$$$$$$$$$$$$$$$$$$$$$$$$$@&&&&&######################&&$%%%%%%%%%%%%%%%%%%%%%%
&$$$$$$$$$$$$$$$$$$$$$$$@&#############&&&&&&&&&#########&$%%%%%%%%%%%%%%%%%%%%%
&$$$$$$$$$$$$$$$$$$$$$$&SSSSSSSS#S######&#&&&#############@%%%%%%%%%%%%%%%%%%%%%
&$$$$$$$$$$$$$$$$$$$$@#SSSSSSSSSSSSS#####SS##SS###########@$$$$%%%%%%%%%%%%%%%%%
&$$$$$$$$$$$$$$$$$$$$#S***SSSSSSSS##########SSSSSSSSSSSSSS#@$$$$$%%%%%%%%%%%%%%%
&$$$$$$$$$$$$$$$$$$$@S******SSSSSSSSS######SS####SSSSSSSSS#&@$$$$$$$%%%%%%%%%%%%
&$$$$$$$$$$$$$$$$$$$&*******SSSS###&&&###&&@@$$$@&&#######&&&$$$$$$$$$$%%%%%%%%%
@$$$$$$$$$$$$$$$$$$$#*****SSS#&&@$$%$$$$$$%%%%%%%$$@@@@&&##&#@$$$$$$$$$$%%%%%%%%
@$$$$$$$$$$$$$$$$$$$S*****S#&@$$$%%%%%%%%%**%%%%%%$$$$$@&###S&$$$$$$$$$$$%%%%%%%
@$$$$$$$$$$$$$$$$$$$#****SS&$$$$%%%%%%%**%**%%%%%%%$$$$$&SSS#@$$$$$$$$$$$%%%%%%%
@$$$$$$$$$$$$$$$$$$$&****S#@$$$%%%%%**********%%%%%%%%$$@#SS#$$$$$$$$$$$$$%%%%%%
@$$$$$$$$$$$$$$$$$$$@S***S&$$$$$$$$%%%%**%****%%%%$$$$$$$&SS#$$$$$$$$$$$$$$%%%%%
@$$$$$$$$$$$$$$$$$$$$&SSS#@@&&&&&####&$$%%%%%$$&&&&&&&&&@@##@$$$$$$$$$$$$$$$%%%%
@$$$$$$$$$$$$$$$$$$$$&SS#@@@&&&&&&&###&@$%%$$&&##&&&&&&@@$&&@$$$$$$$$$$$$$$$%%%%
@$$$$$$$$$$$$$$$$$$$$&#S#@$@@&&&@&#@@@@@$%%%$@@@@@&@@&@$$$@&@$$$$$$$$$$$$$$$%%%%
@$$$$$$$$$$$$$$$$$$$$@&#&$$$$$$@$@$$$$$$$%%%%$$$$$$$$$%%%$@@$$$$$$$$$$$$$$$$$$%$
@$$$$$$$$$$$$$$$$$$$$$@&&@$%%%%%%$$%%%$$%%%%%%%%%%%%%%%%%$@@$$$$$$$$$$$$$$$$$$$%
@$$$$$$$$$$$$$$$$$$$$$@&&@$$%%%%%%%%%%$$%%%%%%%%%%%%%%%%$$@$$$$$$$$$$$$$$$$$$$$$
@$$$$$$$$$$$$$$$$$$$$$@@&@$$$%%%%%%%%%%%%%*%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$
@$$$$$$$$$$$$$$$$$$$$$$@@@@$$$%%%%%%%$$@@$$$@@$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$
@$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$%%%%$@&&&&&&@$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$@@@&&&&@@&&&@@@@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$
@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@&###&@@@$$$$@@&&##@$@@@@$$$$$$$$$$$$$$$$$$$$$$$
@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@@&&@@@@$$%%%%$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
@@@@$$$$$$$$$$$$$$$$$$$$$@&&&@@@@@@$$@@@@@@@@@@$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
@@@$$$$$$$$$$$$$$$$$$$$$@@&&&&&&@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@$$$$$$$$$$$$$$$$$$$$@&#@&&&&&@@@$$$%%%%%%$$$@@&&@@@$$%%%%%$$$$$$$$$$$$$$$$$$
@$$$$$$$$$$$$$$$$$$$$$$$@##@@@&&&&&&@@@@$$@@@@@&&&&@@@@$$%%%%%%%%$$$$$$$$$$$$$$$
@$$$$$$$$$$$$$$$$$$%%$$$&#&@@@@&&&&&&&&&&&&&&&&&&@@@$$@$$%%%%%%%%%%%%%$$$$$$$$$$
@@$$$$$$$$$$$$$$$%%%%%$$&&&@@@@@@&&&&&&&&&&&&&&@@@$$$$@$%%%%%%%%%%$$$$%%%%%%$$$$
$$$$$$$@@@&&&&&@$%%%%%%$@@&@@@@@@@@&&&&&&&&&&@@@$$$$$@@$%%%%%%%%%%%$@&@@@@$$$$$$
$$$@&&########&$$%%%%%%$@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@$%%%%%%%%%%%%%@&&&&&&&&&&&
@&############&@$$%%%%%$$$$@@@@$$$$@@@@@@@@@@$$$$$@@$@$%%%%%%%%%%%%%$&&&&&&&&&&&
##############&@$%%%%%%$$$$$$$@@@@@$$@@@@@@@$$$$$$$$$&$%%%%%%%%%%$$@@&&&&&&&&&&&
##########&&&@$$%%%%%%%%$$%%%$$$$$@$$@$$$$$$$$$$$%%$$&@$%%%%%%$$@@&@@&&&&&&&&&&&
##&&&@$$$$$$@$$$$%%%%%%%$$$%%%%%%%$$$$$%%%%%%%%%%%%$@&&@$$$$$$$$$$$$$$@@@@@@@&&&
##@$%%%%%%%$$$$@$$%%%%%%%$@$%%%%%%%%%%%%%%%%%%%%%%%$&&&&@$$$$$%%%%$$%%%%%%%%$&@@
###&$%$$%%%$%$$$@$$$$$$$$$@&$%%%%%%%%%%%%%%%%%%%%%%$&&&@$%%%%%%%%%%$$$%%%%%%$@$%
####&$$$%%$%%%$$$@&&&&&&&@@@@%%%%%%%%%%%%%%%%%%%%%%$@&&$$%%%%%%%%%%%%$%%%%%%$%%%
#####&$$$%$%%%%%$$$$$$@@@@@@@$$%%%$%%%%%%%%%%%%%%%$$@@$%%%%%%%%%%%%%%$$%%%%%%%%%
&#####&$$%%%%%%%%%%%$$$$$$@@@&&&@@&&$$%$$%%%%%%%$@@$$$$$%%%%%%%%%%%%%$$%%%$%$%%%
$@&&###@$%%%%%%%%%%%$$$$$$$$$@@&&&#S#&$$%%%$$$$@##&&&&&&@@@@@@@@$$$$$$$$%$$$$%%%
$$$$@&##@$$$$$$$$$$@@&&&&&&&&&&&&&###S#@$%$$$$@#&&&&&&&&&&&&&&&&&&&&&&&@$$$$%%%%
$$$$$$$&#&&&&&&&&&&&&##&&&&#####&&&&####&$$$$$@&&&&&&&&&&&&&&&&&&&&#&###@@$$$$$$
$$$$$$$@######&&&&&&&&&&&&&&##&##&&&&####@$$$$@&&&&&&&&&&&&&&&&&&&&######&@&&&&&
$$$$$$@&############&&&&&&&&&&##&&&&@@@@@$$$$$@&&&&&&&&&&&&&&&&&#&&###########&&
$$$$$$@&############&&&&&&&&&&&&&&&&@$$$$$$$$$&&&&&&&&&&&&&&&&&&################
@@@@@@@#####SSSS####&#&&&&&&&&&&&&&&&$$@&@$%%$@@@&&&&&&&&&&&&&&&&###############
######SSSSSSSS#######&&&&&&&&&&@@@@$$$$@&&&@$$%%$$$$$$$$$$$@@@@@@@@@&&&#########
SSSSSSSSSS##&&&@@&&&@@@@$$$$$$$$$$$%%%$@&&&&@$%%%%%%%%%%%%%%%%%%%%%%$$$@&#######
SSSSSSS#&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$%%%$$$%%$$$$$$$$$$$$$$$$$$@########